##################################################################

# Copyright (c) 2003-2020, Ansys, Inc. All rights reserved.  

# Unauthorized use, distribution, or duplication is prohibited.  
# This product is subject to U.S. laws governing export and re-export.  

# For full Legal Notice, see documentation.

##################################################################

### PORT DEFINITION ###
# Notes: We strongly recommend using the following port names.

ports = cell(4);
p = struct; p.name = "opt1";    p.dir = "Bidirectional"; p.type = "Optical Signal";    p.pos = "Left";   p.loc = 0.25; ports{1} = p;
p = struct; p.name = "opt2";    p.dir = "Bidirectional"; p.type = "Optical Signal";    p.pos = "Left";   p.loc = 0.75; ports{2} = p;
p = struct; p.name = "opt3";    p.dir = "Bidirectional"; p.type = "Optical Signal";    p.pos = "Right";   p.loc = 0.25; ports{3} = p;
p = struct; p.name = "opt4";    p.dir = "Bidirectional"; p.type = "Optical Signal";    p.pos = "Right";   p.loc = 0.75; ports{4} = p;

### PARAMETER INFORMATION ###

parameters = cell(8);

par = struct;
par.name = "wg_width1";
par.category = "Device";
par.type = "Number";
par.kind = "Distance";
par.unit = "nm";
par.min = 5e-14;
par.max = 5000e-9;
par.choices = "";
par.annotate = true;
par.default_value = 440e-9;
par.visible_to_user = true;
par.test_min = 0.4e-6;
par.test_max = 1e-6;
parameters{1} = par;

par = struct;
par.name = "wg_width2";
par.category = "Device";
par.type = "Number";
par.kind = "Distance";
par.unit = "nm";
par.min = 5e-14;
par.max = 5000e-9;
par.choices = "";
par.annotate = true;
par.default_value = 560e-9;
par.visible_to_user = true;
par.test_min = 0.4e-6;
par.test_max = 1e-6;
parameters{2} = par;

par = struct;
par.name = "corrugation_width1";
par.category = "Device";
par.type = "Number";
par.kind = "Distance";
par.unit = "nm";
par.min = -1e100;
par.max = 1e100;
par.choices = "";
par.annotate = true;
par.default_value = 20e-9;
par.visible_to_user = true;
par.test_min = -10e-9;
par.test_max = 10e-9;
parameters{3} = par;

par = struct;
par.name = "corrugation_width2";
par.category = "Device";
par.type = "Number";
par.kind = "Distance";
par.unit = "nm";
par.min = -1e100;
par.max = 1e100;
par.choices = "";
par.annotate = true;
par.default_value = 40e-9;
par.visible_to_user = true;
par.test_min = -10e-9;
par.test_max = 10e-9;
parameters{4} = par;

par = struct;
par.name = "gap";
par.category = "Device";
par.type = "Number";
par.kind = "Distance";
par.unit = "nm";
par.min = 0;
par.max = 1e100;
par.choices = "";
par.annotate = true;
par.default_value = 150e-9;
par.visible_to_user = true;
par.test_min = 100e-9;
par.test_max = 200e-9;
parameters{5} = par;

par = struct;
par.name = "grating_period";
par.category = "Device";
par.type = "Number";
par.kind = "Distance";
par.unit = "nm";
par.min = 0;
par.max = 1e100;
par.choices = "";
par.annotate = true;
par.default_value = 318e-9;
par.visible_to_user = true;
par.test_min = 100e-9;
par.test_max = 400e-9;
parameters{6} = par;

par = struct;
par.name = "number_of_periods";
par.category = "Device";
par.type = "Number";
par.kind = "NonQuantity";
par.min = 0;
par.max = 1e100;
par.choices = "";
par.unit = "";
par.annotate = true;
par.default_value = 1000;
par.visible_to_user = true;
par.test_min = 1;
par.test_max = 2000;
parameters{7} = par;

par = struct;
par.name = "apodization_index";
par.category = "Device";
par.type = "Number";
par.kind = "NonQuantity";
par.min = -1e100;
par.max = 1e100;
par.choices = "";
par.unit = "";
par.annotate = true;
par.default_value = 2;
par.visible_to_user = true;
parameters{8} = par;


### OTHER PROPERTIES ###

# General
photonic_model = "compound_element"; # Photonic model used in the element.
description = "SiEPIC EBeam element: TE C-band Contra-Directional Coupler (CDC)";	# Please give a brief description, e.g., "Grating coupler for TE mode"
prefix = "CDC";

lut_filename = "cband_te_cdc.xml";

setup_script_file="cband_te_cdc_setup_script.lsf";
feval(source_directory+"/"+setup_script_file);

feval(source_directory+"/cp_spar_files.lsfx");

# CML/notes		# Feel free to add notes as you see fit
# Warning: Do not use as property the name of an existing parameter
notes = cell(3);
notes{1} = struct;
notes{1}.property = "Pcell";
notes{1}.value = "This is a parameterized model based on S-parameters.";
notes{2} = struct;
notes{2}.property = "wavelength_range";
notes{2}.value = "C-band"; #should be consistent with data available in txt file
notes{3} = struct; 		# Please follow the same syntax as note_1
notes{3}.property = "polarization";
notes{3}.value = "TE";

# Fixed internal properties (end user cannot see)
mode_no = 1;		# This model supports 2 modes. 
mode_ID = [1];		# The mode IDs must be consistent across your CML	
mode_label = cell(mode_no);
mode_label{1} = 'TE'; 

# Determine where to get the compound information
get_compound="script" ; # "script" or "file" 
debug_mode=false;


# internal circuit
elements=cell(1);

elements{1}=struct;
elements{1}.element="Optical N Port S-Parameter";
elements{1}.name="SPAR_1";
elements{1}.property=cell(3);
elements{1}.property{1}=struct;
elements{1}.property{1}.name="load from file";
elements{1}.property{1}.value=true;
elements{1}.property{2}=struct;
elements{1}.property{2}.name="s parameters filename";
elements{1}.property{2}.value=source_directory+"/w1=440,w2=560,dW1=24,dW2=48,gap=100,p=318,N=1000,s=0,a=2.70,l1=1500,l2=1600,ln=601.dat";
elements{1}.property{3}=struct;
elements{1}.property{3}.name="load from file";
elements{1}.property{3}.value=false;

connection=cell(4);

connection{1}=struct;
connection{1}.e1_name="SPAR_1";
connection{1}.e1_port="port 1";
connection{1}.e2_name="CDC";
connection{1}.e2_port="opt1";

connection{2}=struct;
connection{2}.e1_name="SPAR_1";
connection{2}.e1_port="port 2";
connection{2}.e2_name="CDC";
connection{2}.e2_port="opt2";

connection{3}=struct;
connection{3}.e1_name="SPAR_1";
connection{3}.e1_port="port 3";
connection{3}.e2_name="CDC";
connection{3}.e2_port="opt3";

connection{4}=struct;
connection{4}.e1_name="SPAR_1";
connection{4}.e1_port="port 4";
connection{4}.e2_name="CDC";
connection{4}.e2_port="opt4";